<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit_Page</title>
</head>
<body background="last.jpg"> 
    <center><font SIZE="6" color="white"><h1><u><b>THANKS FOR VISITING MY WEBSITE</b></u></h1></font></center>
    <center><img src="thanks-for-watching-unscreen.gif" width="20%"></center><br><br><br><br><br>
    <center><p id="text">thanks for watching kaartik nama's website . jai shree jagannath</p></center><br>
    <center><button onclick="speechSynthesis.speak(new SpeechSynthesisUtterance(text.innerText))"><h1><b><font color="orange">🙏Click Me🙏</font></b></h1></button></center>
</body>
</html>